# AndroidDesignTool_OurDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ourdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourdesign/: LowDesignActivity.kt  MainActivity.kt  TemplateFragment.kt  TitleFragment.kt
app/src/main/java/com/example/ourdesign/LowDesign/: CustomImageSizeDialogFragment.kt  LowDesignAdapter.kt  LowDesignSetLayoutActivity.kt  LowDesignSetSizeActivity.kt  LowDesignSetSizeViewModel.kt
app/src/main/java/com/example/ourdesign/design/: HighDesignFragment.kt  LowDesignFragment.kt
app/src/main/res/drawable/: ic_text_format_black_48dp.xml  ic_tune_black_36dp.xml  ic_west_black_36dp.xml
app/src/main/res/layout/: activity_low_design.xml  activity_low_design_set_layout.xml  activity_low_design_set_size.xml  activity_main.xml  fragment_custom_image_size_dialog.xml  fragment_high_design.xml  fragment_low_design.xml  fragment_title.xml  horizontal_template.xml  image_view_bottom_sheet.xml  layout_grid_cross.xml  layout_grid_vertic_0200.xml  low_design_bottom_sheet.xml  low_design_recyclerview.xml  something.xml
app/src/main/res/menu/: low_design_setting_toolbar_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ourdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
